# project-lockdown

./: README.md
project-lockdown/: pom.xml
project-lockdown-location/: pom.xml
project-lockdown-location/src/main/java/com/org/projectlockdown/location/: LocationApplication.java
project-lockdown-location/src/test/java/com/org/projectlockdown/location/: LocationApplicationTests.java
project-lockdown-otp/: pom.xml
project-lockdown-otp/src/main/java/com/org/projectlockdownotp/: ProjectLockdownOtpApplication.java
project-lockdown-otp/src/main/java/com/org/projectlockdownotp/controller/: OtpController.java
project-lockdown-otp/src/main/java/com/org/projectlockdownotp/service/: OtpService.java
project-lockdown-otp/src/main/java/com/org/projectlockdownotp/utils/: EmailTemplate.java
project-lockdown-otp/src/test/java/com/org/projectlockdownotp/: ProjectLockdownOtpApplicationTests.java
project-lockdown/src/main/java/com/org/projectlockdown/: ProjectLockdownApplication.java
project-lockdown/src/main/java/com/org/projectlockdown/config/: AMQPConfig.java  ConfigProperties.java
project-lockdown/src/main/java/com/org/projectlockdown/controller/: AuthController.java  CustomerController.java  ScheduleShoppingController.java  SupermarketController.java
project-lockdown/src/main/java/com/org/projectlockdown/exception/: BadRequestException.java  ResourceNotFoundException.java
project-lockdown/src/main/java/com/org/projectlockdown/messaging/: EventProducer.java
project-lockdown/src/main/java/com/org/projectlockdown/model/: AShop.java  AUser.java  Customer.java  Role.java  RoleName.java  Supermarket.java
project-lockdown/src/main/java/com/org/projectlockdown/payload/: ApiResponse.java  CallbackResponse.java  Event.java  Metadata.java  ScheduleShoppingEvent.java  ScheduleShoppingRequest.java  ScheduleShoppingResponse.java  ShopIdentityAvailability.java  ShopProfile.java  ShopSummarry.java
project-lockdown/src/main/java/com/org/projectlockdown/repository/: CustomerRepository.java  SupermarketRepository.java
project-lockdown/src/main/java/com/org/projectlockdown/security/: CurrentUser.java  SecurityConfig.java  UserPrincipal.java
project-lockdown/src/main/java/com/org/projectlockdown/service/: ShoppingScheduler.java
project-lockdown/src/main/java/com/org/projectlockdown/utils/: Constants.java  Utils.java
project-lockdown/src/main/resources/: application-development.properties  application.properties
project-lockdown/src/test/java/com/org/projectlockdown/: ProjectLockdownApplicationTests.java
projectlockdown-shopping/: pom.xml
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/: ProjectlockdownShoppingApplication.java
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/config/: ConfigProperties.java  ExecutorConfig.java  SwaggerConfig.java
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/controller/: ShoppingController.java
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/logging/: Logger.java
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/messaging/: EventConsumer.java
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/payload/: CheckAvailabilityRequest.java  Event.java  Metadata.java  ShoppingRequest.java  ShoppingResponse.java
projectlockdown-shopping/src/main/java/com/org/projectlockdownshopping/service/: ShoppingScheduler.java
projectlockdown-shopping/src/main/resources/: application-development.properties  application.properties
projectlockdown-shopping/src/test/java/com/org/projectlockdownshopping/: ProjectlockdownShoppingApplicationTests.java
(+4 files in other folders)
