
# DATABASE CONFIGS
spring.datasource.url=jdbc:mysql://159.65.191.226:3306/project_lockdown?useSSL=false&serverTimezone=EAT&useLegacyDatetimeCode=false
spring.datasource.username=ENC(nkhq1DAkXrDVxNG/KCzmdpWzS0PBeZv8+BvjtrL+4Zs=)
spring.datasource.password=ENC(6L6H2ZQXFIoiHbk3o8fLan7JZVi+rq9m)



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
